# Music

./: .gitignore  Android.bp  AndroidManifest.xml  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/music/: MusicPicker.kt
app/src/main/java/com/android/music/model/: MusicRepository.kt
app/src/main/java/com/android/music/playback/: MusicService.kt
app/src/main/java/com/android/music/ui/: MusicActivity.kt  MusicPicker.kt
app/src/main/java/com/android/music/ui/components/: MediaItemRow.kt  TabScreen.kt
app/src/main/java/com/android/music/ui/fragment/: ArtistsFragment.kt  SongsFragment.kt
app/src/main/java/com/android/music/ui/view/: MediaAdapter.kt  MediaViewModel.kt  MediaViewModelImpl.kt  SongFilter.kt  SongsUiState.kt  StubViewModel.kt
app/src/main/res/layout/: activity_music.xml  widget.xml  widget_preview.xml
app/src/main/res/layout-h360dp/: fragment_now_playing.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
kotlin/: AndroidManifest.xml
kotlin/res/values/: strings.xml
libs/: Android.bp
libs/androidx/media3/media3-common/1.8.0/: media3-common-1.8.0.pom
libs/androidx/media3/media3-effect/1.8.0/: media3-effect-1.8.0.aar
libs/androidx/media3/media3-muxer/1.8.0/: media3-muxer-1.8.0.aar
libs/androidx/media3/media3-test-utils/1.8.0/: media3-test-utils-1.8.0.aar
libs/androidx/media3/media3-transformer/1.8.0/: media3-transformer-1.8.0.aar
libs/manifests/androidx.media3.media3-common/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-common-ktx/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-container/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-database/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-decoder/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-effect/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-exoplayer/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-extractor/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-muxer/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-session/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-test-utils/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-transformer/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-ui/: AndroidManifest.xml
libs/manifests/androidx.media3.media3-ui-compose/: AndroidManifest.xml
res/drawable/: ui_item_ripple.xml
res/layout/: activity_music.xml  activity_pick.xml  audiopreview.xml  fragment_media.xml  fragment_now_playing.xml  song_item.xml  widget_preview.xml
res/layout-h360dp/: audiopreview.xml  fragment_now_playing.xml
res/menu/: main_menu.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/com/android/music/: AudioPreview.kt  MediaControlsWidget.kt  MusicPicker.kt
src/com/android/music/model/: MediaRepository.kt  MusicRepository.kt
src/com/android/music/playback/: MusicService.kt
src/com/android/music/preview/: AudioPreview.kt
src/com/android/music/ui/: MusicActivity.kt
src/com/android/music/ui/fragment/: AlbumsFragment.kt  ArtistsFragment.kt  GenresFragment.kt  NowPlayingFragment.kt  SongsFragment.kt
src/com/android/music/ui/view/: MediaAdapter.kt  MediaViewModel.kt
