package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Music",
    srcs: ["src/**/*.kt"],
    sdk_version: "current",
    static_libs: [
        "j.Lib",
        "music_androidx.media3.media3-common",
        "music_androidx.media3.media3-exoplayer",
        "music_androidx.media3.media3-session",
        "music_androidx.media3.media3-ui",
    ],
    product_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
