[versions]
aconfig = "1.3.1"
agp = "9.2.1"
coilCompose = "2.7.0"
jLib = "104.2.30"
media3 = "1.10.1"
compose = "2.3.21"
runtimeLivedata = "1.11.1"
accompanistDrawablepainter = "0.37.3"
activityCompose = "1.13.0"
glide = "5.0.7"
kotlinxCoroutinesGuava = "1.11.0"
lifecycleViewmodelCompose = "2.10.0"
material3Android = "1.4.0"
materialIconsExtended = "1.7.8"
rssparser = "6.1.5"
uiAndroid = "1.11.1"
material3 = "1.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
aconfig = { id = "io.github.dot166.aconfig", version.ref = "aconfig" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }

[libraries]
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "uiAndroid" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
rssparser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssparser" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
j-lib = { module = "io.github.dot166:j-Lib", version.ref = "jLib" }
