[versions]
aconfig = "1.2.1"
agp = "9.1.0"
jLib = "104.2.22"
media3 = "1.9.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
aconfig = { id = "io.github.dot166.aconfig", version.ref = "aconfig" }

[libraries]
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
j-lib = { module = "io.github.dot166:j-Lib", version.ref = "jLib" }
